<?php
/*
MT-EQuAl: a Toolkit for Human Assessment of Machine Translation Output

Copyright 2014, Christian Girardi (cgirardi@fbk.eu)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

define ("DB_NAME", "mtequal");
define ("DB_HOST", "127.0.0.1");
define ("DB_USER", "root");
define ("DB_PASSWORD", "");
define ("SYSADMIN", "your_email@example.it");

define ("DEBUG", "no");
define ("QUERY_LOG", "yes"); //use a Mysql log table
define ("QUERY_DEBUG", "yes");	
define ("SAVELOG", 0);

# set the maximum number of source sentence per task: put -1 for no limitation
define ("SENTENCE_LIMIT", -1);

date_default_timezone_set('Europe/Rome'); 
#language settings: the array contains the name of the language, its flag image, and if it must be written right-to-left (rtl) or left-to-right (it is the default, using an empty string).
$languages = array(
	"en" => array ("English","img/flag/en.png",""),
	"ar" => array ("Arabic","img/flag/ar.png","rtl"),
	"ru" => array ("Russian","img/flag/ru.png",""),
	"zh" => array ("Chinese","img/flag/zh.png",""),
	"it" => array ("Italian","img/flag/it.png",""));
	
$sentenceTypes = array ("source","reference","sys1","sys2","sys3","sys4","sys5");
$taskTypes = array ("quality" => "Quality Rating",
					"errors" => "Error Annotation",
					"wordaligner" => "Word Alignment");
$userTypes = array ("user","advisor","admin","other");

	
$DEFAULT_VALUES = array (
	"quality" => "[{\"val\": \"1\",\"label\": \"1\",\"color\": \"FFFF99\"},{\"val\": \"2\",\"label\": \"2\",\"color\": \"D9FF99\"},{\"val\": \"3\",\"label\": \"3\",\"color\": \"B2FF99\"},{\"val\": \"4\",\"label\": \"4\",\"color\": \"8CFF99\"},{\"val\": \"5\",\"label\": \"5\",\"color\": \"66FF99\"}]",
	"errors" => "[{\"val\": \"0\",\"label\": \"No errors\",\"color\": \"CCCCCC\"},{\"val\": \"1\",\"label\": \"Too many errors\",\"color\": \"CCCCCC\"},{\"val\": \"2\",\"label\": \"Reordering errors\",\"color\": \"4760FF\"},{\"val\": \"3\",\"label\": \"Lexicon errors\",\"color\": \"FFAC59\"},{\"val\": \"4\",\"label\": \"Missing word(s)\",\"color\": \"E9FF24\"},{\"val\": \"5\",\"label\": \"Morphology errors\",\"color\": \"F563FF\"},{\"val\": \"6\",\"label\": \"Casing and punctuation errors\",\"color\": \"575757\"},{\"val\": \"7\",\"label\": \"Superfluous\",\"color\": \"91F0FF\"}]",
	"wordaligner" => "[{\"val\": \"0\",\"label\": \"Possible alignment\",\"color\": \"BABABA\"},{\"val\": \"1\",\"label\": \"Sure alignment\",\"color\": \"000000\"}]");

?>
